@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.dark-mode {
    background-color: white;
    color: black;
}

*::selection{
    background:var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
   
}

section{
    min-height: 100vh;
    padding:1rem;
}

.btn{
    padding:.7rem 7rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    /* margin-top: 1rem; */
    font-size: 2rem;
    /* border-radius: 5rem; */
    /* position: relative; */
    width: 350px;
    position: relative;
}


 /* .btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
    
    
}  */

.btn:hover{
    background:var(--yellow);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--yellow);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:15rem;
    width:15rem;
    border-radius: 50%;
    object-fit:fill;
    margin-bottom: 1rem;
    margin-top: 2rem;
    border:7px solid var(--yellow);
    box-shadow: 0 0 18px var(--yellow);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
	text-transform:uppercase;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}
/* 
header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


header .navbar ul li a{
    display: block;
    /* padding:1rem; */
    /* margin:1.5rem 0; */
    /* background:#333; */
    /* color:#fff; */
    /* font-size: 2rem; */
    /* border-radius: 5rem; */
    /* position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
}


header .navbar ul li a:hover{
    letter-spacing: 0.25em;
    background:  blue;
    color: white;
    box-shadow: 0 0 35px blue;
} */

/* a ::after {
            content: '';
            position: absolute;
            left: 20%;
            bottom: -3.5px;
            width: 10px;
            height: 5px;
            border: 2px solid var(--clr);
            background: #2728Bc;
            transform: translateX(-50%);
            transition: 0.5s;
        }

        a:hover ::after {
            width: 20px;
            left: 80%;
        } */ 

        a {
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            padding: 10px 15px;  
            transition: 0.5s;
            display: block;
            margin: 17px;
        }
        
        a:hover {
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }

        a::before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #272B2c;
        }
        

        a span {
            position: relative;
            z-index: 1;
        }

        a i {
            position: absolute;
            inset: 0;
            display: block;
        }

        a i::before {
            content: '';
            position: absolute;
            left: 80%;
            top: -3.5px;
            width: 10px;
            height: 5px;
            border: 2px solid var(--clr);
            background: #fff;
            transform: translateX(-50%);
            transition: 0.5s;
        }
        
        a:hover i::before {
            width: 20px;
            left: 20%;
        }

        a i::after {
            content: '';
            position: absolute;
            left: 20%;
            bottom: -3.5px;
            width: 10px;
            height: 5px;
            border: 2px solid var(--clr);
            background: #fff;
            transform: translateX(-50%);
            transition: 0.5s;
        }

        a:hover i::after {
            width: 20px;
            left: 80%;
        }

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color:#fff;
}

.home h1{
    font-size:5rem;
    color:#fff;
}

.home h1 span{
    color:var(--yellow);
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* box-shadow: 0 0 15px #ffff00; */
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
    box-shadow: 0 0 10px #ffff00;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}

.skills .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    /* margin-bottom: 5px; */
}

.skills .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}


.card{

    position: relative;

    width: 350px;

    height: 180px;

    background: #333;

    transition: 0.5s;
    margin-top: 50px ;
    margin-bottom: 30px;
    margin-left: 15px;
    /* padding-bottom: 35px; */

}

.card:hover{

    height: 450px;

}

.card .lines{

    position: absolute;

    inset: 0;

    background: #000;

    overflow: hidden;

}

.card .lines::before{

    content: '';

    position: absolute;

    top: 50%;

    left: 50%;

    width: 600px;

    height: 120px;

    background: linear-gradient(transparent, yellow,

yellow,yellow,transparent);

    transform: translate(-50%,-50%);

    animation: animate 4s linear infinite;

}

@keyframes animate{

    0%{

        transform: translate(-50%,-50%) rotate(0deg);

    }

    100%{

        transform: translate(-50%,-50%) rotate(360deg);

    }

}

.card .lines::after{

    content: '';

    position: absolute;

    inset: 3px;

    background: #292929;

}

.card .imgBx{

    position: absolute;

    top: -50px;

    left: 50%;

    width: 150px;

    height: 150px;

    background: #000;

    overflow: hidden;

    z-index: 10;

    transform: translateX(-50%);

    transition: 0.5s;

}

.card:hover .imgBx{

    width: 250px;

    height: 250px;

}

.card .imgBx::before{

    content: '';

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%,-50%);

    width: 500px;

    height: 150px;

    background: linear-gradient(transparent, #fff,

    #fff,#fff,transparent);

    animation: animate2 6s linear infinite;

}

@keyframes animate2{

    0%{

        transform: translate(-50%,-50%) rotate(360deg);

    }

    100%{

        transform: translate(-50%,-50%) rotate(0deg);

    }

}

.card .imgBx::after{

    content: '';

    position: absolute;

    inset: 3px;

    background: #292929;

}

.card .imgBx img{

    position: absolute;

    top: 10px;

    left: 10px;

    width: calc(100% - 20px);

    height: calc(100% - 20px);

    z-index: 1;

}

.card .content{

    position: absolute;

    width: 100%;

    height: 100%;

    display: flex;

    justify-content: center;

    align-items: flex-end;

    overflow: hidden;
    font-size: 18px;


}

.card .content .details{

    padding: 70px;

    text-align: center;

    width: 100%;

    transition: 0.5s;

    transform: translateY(145px);

}

.card:hover .content .details{

    transform: translateY(0);
	 padding: 30px;

}

.card .content .details h2{

    font-size: 1.25em;

    font-weight: 600;

    color: yellow;

    line-height: 1.2em;

}

.card .content .details h2 span{

    font-size: 0.75em;

    font-weight: 500;

    color: #fff;

}

.card .content .details .data{

    display: flex;

    justify-content: space-between;

    align-items: center;

    margin: 20px 0;

}

.card .content .details .data h3{

    font-size: 1em;

    font-weight: 600;

    color: yellow;

    line-height: 1.2em;

}

.card .content .details .data h3 span{

    font-size: 0.85em;

    font-weight: 400;

    color: #fff;

}

.card .content .details .actionBtn{

    display: none;

    justify-content: space-between;

    gap: 20px;

}

.card .content .details .actionBtn button{

    padding: 10px 30px;

    font-size: 1em;

    font-weight: 500;

    background: yellow;

    border: none;

    outline: none;

    color: #222;

    border-radius: 8px;

    cursor: pointer;

    opacity: 0.9;

}

.card .content .details .actionBtn button:nth-child(2){

    background: #fff;

}

.card .content .details .actionBtn button:hover{

    opacity: 1;

}









.portfolio .box-container{
	display: flex;
	justify-content: center;
	gap: 10px;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
	border-radius: 5px;
    transition: 0.3s;
}
.portfolio .box-container .box:hover img{
    transform: scale(1.05);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
    box-shadow: 0 0 5px var(--yellow);
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
    text-transform: lowercase;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}





















/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }

 }
 
 
/* Modal Styling */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	align-items: center;
	justify-content: center;
}
.modal img {
	max-width: 80%;
	max-height: 80%;
	border-radius: 10px;
}
.close {
	position: absolute;
	top: 20px;
	right: 40px;
	font-size: 30px;
	color: white;
	cursor: pointer;
}
